.search_input{
    height: 90rpx;
    padding: 10rpx;
    background-color: var(--themeColor);
    navigator{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: aliceblue;
        border-radius: 75rpx;
        color:rgb(0, 0, 0);
    }

}